# ttb

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/ru/unclesema/ttb/: Application.java  ApplicationConfig.java  ApplicationModule.java  MarketSubscriber.java  NewUserRequest.java  OrderBookSubscriber.java  StartupRequest.java  Subscriber.java  TradesSubscriber.java  User.java  UserMode.java
src/main/java/ru/unclesema/ttb/analyze/: AnalyzeClient.java  SimulationRequest.java  SimulationResult.java  Simulator.java
src/main/java/ru/unclesema/ttb/cache/: CaffeineCacheConfiguration.java  CandlesCache.java  InstrumentsCache.java  PortfolioStorage.java
src/main/java/ru/unclesema/ttb/client/: InvestClient.java  MarketInvestClient.java  SandboxInvestClient.java
src/main/java/ru/unclesema/ttb/config/: CaffeineCacheConfiguration.java  ExceptionResolver.java  StringToTimeConverter.java  WebConfig.java
src/main/java/ru/unclesema/ttb/controller/: ApplicationController.java
src/main/java/ru/unclesema/ttb/model/: CachedCandle.java  CachedInstrument.java  CachedPortfolio.java  CachedPosition.java  InstrumentData.java  NewUserRequest.java  StartupRequest.java  User.java  UserMode.java
src/main/java/ru/unclesema/ttb/service/: AnalyzeService.java  ApplicationService.java  ApplicationServiceImpl.java  FrontService.java  PortfolioService.java  PriceService.java  UserService.java
src/main/java/ru/unclesema/ttb/service/analyze/: AnalyzeService.java  AnalyzeServiceImpl.java
src/main/java/ru/unclesema/ttb/service/front/: FrontService.java  FrontServiceImpl.java  StrategyStatement.java
src/main/java/ru/unclesema/ttb/strategy/: CandleStrategy.java  OrderBookStrategy.java  RandomStrategy.java  Strategy.java  StrategyConfig.java  StrategyDecision.java  StrategyStatement.java  TestStrategy.java
src/main/java/ru/unclesema/ttb/utility/: Utility.java
src/main/java/ru/unclesema/ttb/visualization/: VisualizationCandle.java  VisualizationData.java
src/main/resources/: application.yaml
src/main/resources/http/: http_playground.http
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add.html  analyze-form.html  error-page.html  index.html  result.html  template.html
(+13 files in other folders)
