<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мои инвестиции</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            font-size: 0.875em;
            font-weight: 400;
        }

        .sidebar {
            width: 30px;
            height: 100%;
            position: fixed;
            background-color: #e1e1e1;
            border-right: 1px solid #eaeaea;
            text-align: center;
        }

        .sidebar a {
            width: 100%;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
        }

        .page {
            width: 100%;
            height: 100%;
            position: fixed;
            margin-left: 30px;
            background-color: #fafafa;
            display: none;
        }

        .main > div:first-of-type {
            display: block;
        }

        .page:target {
            display: block;
        }

        .card:first-child {
            margin-top: 3px;
        }

        .card {
            width: 60%;
            height: auto;
            background-color: white;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
            padding: 16px;
        }

        .card h4 {
            /*margin: 5px 0px 1px 5px;*/
            margin: 0 0 11px;
            font-weight: 600;
            font-size: 1.25rem;
        }

        .card p {
            margin: 0 0 11px;
            line-height: 21px;
        }

        button {
            background-color: #fafafa;
            border: 1px solid #eaeaea;
            font-family: "Ubuntu", sans-serif;
            font-size: 0.875em;
            font-weight: 100;
            padding: 5px;
        }

        #token-copy {
            cursor: copy;
        }

        #token-copy:hover #copy-tip {
            visibility: visible;
            opacity: 1;
        }

        #copy-tip {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip #copy-tip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        form div {
            margin: 15px 0;
        }

        form input, form select {
            margin-top: 5px;
        }

        form button {
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <a href="#page1">1</a>
    <a href="#page2">2</a>
    <a href="#page3">3</a>
    <a href="#add">+</a>
</div>
<div class="main">
    <div class="page" id="page1">
        <div class="card">
            <h4>Пользователь</h4>
            <table>
                <tr>
                    <th>Название</th>
                    <th>Figi</th>
                    <th>Количество</th>
                    <th>Единичная стоимость</th>
                    <th>Полная стоимость</th>
                </tr>
                <tr>
                    <td>Yandex</td>
                    <td>BBG006L8G4H1</td>
                    <td>3</td>
                    <td>2000.00 RUB</td>
                    <td>6000.00 RUB</td>
                </tr>
                <tr>
                    <td>OZON</td>
                    <td>BBG00Y91R9T3</td>
                    <td>5</td>
                    <td>996.12 RUB</td>
                    <td>4980.6 RUB</td>
                </tr>
            </table>
            <div class="tooltip">
                <button id="token-copy" onclick="onCopy()" onmouseout="onCopyOut()">
                    <span id="copy-tip">Копировать в буфер обмена</span>
                    Скопировать токен
                </button>
            </div>
        </div>
        <div class="card">
            <h4>Стратегия</h4>
        </div>
        <div class="card">
            <h4>Ценные бумаги</h4>
        </div>
    </div>
    <div class="page" id="page2">2</div>
    <div class="page" id="page3">3</div>
    <div class="page" id="add">
        <div class="card">
            <h4>Новый пользователь</h4>
            <form>
                <div>
                    <label>
                        <span>Введите токен:</span>
                        <br>
                        <input type="password">
                    </label>
                </div>
                <div>
                    <label>
                        <span>Выберите стратегию:</span>
                        <br>
                        <select name="strategy">
                            <option>RSI</option>
                            <option>Стакан</option>
                        </select>
                    </label>
                </div>
                <button> Отправить</button>
            </form>
        </div>
    </div>
</div>
<script>
    function onCopy() {
        navigator.clipboard.writeText("123");

        const tooltip = document.getElementById("copy-tip");
        tooltip.innerHTML = "Токен скопирован";
    }

    function onCopyOut() {
        const tooltip = document.getElementById("copy-tip");
        tooltip.innerHTML = "Копировать в буфер обмена";
    }
</script>
</body>
</html>